apiVersion: oadp.openshift.io/v1alpha1
kind: DataProtectionApplication
metadata:
  name: d-velero-sample
spec:
  configuration:
    velero:
      defaultPlugins:
      - openshift
      - azure
    restic:
      enable: true
  backupLocations:
    - velero:
        provider: azure
        default: true
        objectStorage:
          bucket: deepakvelero 
          prefix: velero
        credential:
          name: cloud-credentials-azure
          key: cloud
        config:
          subscriptionId: 89a9ba4b-8b66-446a-813d-a9ed3a129e3d
          resourceGroup: Deepak_Velero_Backups
          storageAccount: velerodpk68c64591c324
          storageAccountKeyEnvVar: AZURE_STORAGE_ACCOUNT_ACCESS_KEY
  snapshotLocations:
    - velero:
        config:
          subscriptionId: 89a9ba4b-8b66-446a-813d-a9ed3a129e3d 
        provider: azure 
